# Apply your UID and GID. Run the command "id" to figure them out on your machine.
UID=1000
GID=1000

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=postgres
POSTGRES_USER=custom_user
POSTGRES_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432